# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "818164884:AAE7VSQA69j0S3zUfjX_nmjn5qTB2Y-Idfo"
GDRIVE_FOLDER_ID = "1ix72WXi5LdocDa-Lxnm0RRF5msF8QU15"
TELEGRAPH_TOKEN = "30daa1593b30213764960a59c0524285f5646d7e8d3bf356b1bb4ca78b91"
OWNER_ID =855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = True
INDEX_URL = "torrent.sharing.workers.dev"
USER_SESSION_STRING = "AQA_Z5PixUIRPm0cYUqzOSya449e5kUXuZWJT4oclKYJuu2hKkMkIdotjqtHjACh3sJrV-IK3IO54_KWrg21f1cmexsnvzMqqgIE474fnfNM72e2JOhTwyeZM5dhO-Jgvpbqzz2jsjhZEFKkqdDcEbcggDHRUZJ7MLT4JeEbKHKyTHjCeWxlqHAYbZ5SP"
TELEGRAM_API = 1210323
TELEGRAM_HASH = "25f995fdee9d1f46a9291d7ed4cd6e3a"
USE_SERVICE_ACCOUNTS = True
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
